{ safe_quotes_on }
{ HM_MODEL_1 = "PlateWithHole.hm"}
*Id("HyperWorks", "13.*")
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page1")
    *Title("Untitled", Off)
    *TitleFont("helvetica", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(Undeformed)
        *StartTime(Undefined)
        *EndTime(Undefined)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(1)
    *BeginWindow(FePre)         // Window 1
        *IsActive()
        *ModelStorageFlag(1)
        *SaveDataInline(0)
        *ExportFormat("PNG")
        *BeginFePre()
            *Filename({HM_MODEL_1})
        *EndFePre()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
*EndPage()
