*NODE
10,0,0
20,.24,0.
30,.24,.12
40,0.,.12
102,.04,.02
104,.18,.03
204,.16,.08
202,.08,.08
*ELEMENT,TYPE=CPE3, ELSET=EALL
1, 10,102,40
2, 10,20,102
3, 102,202,40
4, 202,30,40
5, 102,20,104
6, 102,104,202
7, 202,104,204
8, 202,204,30
9, 104,30,204
10, 20,30,104
*ELSET,ELSET=EL3
3,
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
.001,
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
1.E6,.25
*STEP,PERTURBATION
*STATIC
*BOUNDARY
10,1,2,0.
20,1,1,.24E-3
20,2,2,.12E-3
30,1,1,.3E-3
30,2,2,.24E-3
40,1,1,.06E-3
40,2,2,.12E-3
*END STEP
